('F:\\VSCodeTests\\Apps\\Scripts\\streamChecker\\build\\streamChecker\\streamChecker.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\VSCodeTests\\Apps\\Scripts\\streamChecker\\build\\streamChecker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\Anaconda\\envs\\hyperenv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('streamChecker',
   'F:\\VSCodeTests\\Apps\\Scripts\\streamChecker\\streamChecker.py',
   'PYSOURCE'),
  ('python38.dll', 'F:\\Anaconda\\envs\\hyperenv\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda\\envs\\hyperenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\hyperenv\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'F:\\Anaconda\\envs\\hyperenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\Anaconda\\envs\\hyperenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\brotli\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'F:\\Anaconda\\envs\\hyperenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\hyperenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\Anaconda\\envs\\hyperenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libexslt.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('python3.dll', 'F:\\Anaconda\\envs\\hyperenv\\python3.dll', 'BINARY'),
  ('iconv.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\VSCodeTests\\Apps\\Scripts\\streamChecker\\build\\streamChecker\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\direct_url.json',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\direct_url.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\INSTALLER',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\REQUESTED',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\RECORD',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\top_level.txt',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\WHEEL',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'F:\\Anaconda\\envs\\hyperenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\METADATA',
   'f:\\anaconda\\envs\\hyperenv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
